<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>

<body>
<div style="height:100%;" >
	<header>
		<h1>Slide builder</h1>

		<div id="ballBuilder">
			<input type="number" id="numF">
		<button onclick="doStart()"> Start </button>
		</div>

	</header>



	<div id="content">
		
		<strong class="ball">1</strong>
		
	</div>

	<footer>
	&copy Oleksandr Nykytin 03 dec 2018
	</footer>

	<script type="text/javascript" src="rec.js"></script>
</div>
</body>

</html>